{
    "manifest_version": 2,
    "name": "Whiteboard",
    "version": "1.1.2",

    "description": "auto login, simple content viewer, new content alarm for Blackboard™ in Korea University.",

    "background": {
        "scripts": ["js/cryptoAES.js", "js/jquery-3.4.1.min.js", "js/back/APIgetinfo.js", "js/back/BBgetinfo.js", "js/back/init.js", "js/back/background.js"],
        "persistent": false
    },

    "browser_action": {
        "default_popup": "popup.html"
    },

    "icons": { "32": "icon32.png",
                "128": "icon128.png" },

    "permissions": [
        "storage",
        "alarms",
        "notifications",
        "https://*.korea.ac.kr/*",
        "http://*.korea.ac.kr/*"
    ]
}