body{
  width: 434px;
  height: 334px;
    margin-top: 10px;
    line-height: 1.3
  }

  #back > div > div {
    margin-bottom: 20px;
  }

  li > .newContent{
    color: #7c3131;
    background: #ffcbc6 !important;
    display: inline-block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 4px;
    margin-right: 0;
  }
   
  .new{
    background: #ffe7e5 !important;
  }

  .tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  .course-link{
    width: 93%;
    background: none;
    color: #222;
    display: inline-block;
    padding: 15px;
    cursor: pointer;
  }

  .content-link{
    background: none;
    color: #222;
    display: inline-block;
    padding: 2%;
    cursor: pointer;
    line-height: 1px;
  }
   
  .course-link.current{
    width: 93%;
    background: #f7f7f7;
    color: #222;
  }
   
  .content-container{
    display: none;
    padding: 15px;
  }
   
  .content-container.current{
    width: 93%;
    display: inherit;
    background: #ededed;
  }

  .content-link.current{
      background: #c9c9c9;
  }

  .content{
    display: none;
    padding: 21px;
  }
   
  .content.current{
    white-space: normal;
    overflow: auto; 
    width: 90%;
    height: 150px;
    display: inherit;
    background: #c9c9c9;
  }

  div{
    padding: 2px;
  }

.hide{
  display: none;
}