<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
  <div id='menu' style="display: block; height: 45px;">
    <input type='button' id='reload' value='새로고침' style="float: left">
    <input type="button" id="setting" value="설정" style="float: right">
    <div id='message' style="margin-left: 80px; margin-right: 50px; margin-top: 5px"> </div>
    <hr style="margin-top: 45px">
  </div>

  <div id="main" class="current" style="height: 387px; overflow-y: auto">
    <div id='loginform' class="">
      <!--로그인 성공 시 사라짐.-->
      <input type='text' id='stdId' placeholder="학번" size="10">
      <input type='password' id='pw' placeholder="비밀번호" size="10">
      <input type='button' id='login' value='로그인'>
    </div>
  
    <div class="container">
      <ul class="tabs">
      </ul>
    </div>
  </div>

  <div id="back" class="hide" style="height: 387px">
    <div style="margin: 15px;">
        <div>
            <input type="text" id="interval" placeholder="">
            <input type='button' id='setinterval' value='간격 설정'>
        </div>
        <hr>
        <div>
            <input type="button" id="forcereload" value="강제 새로고침">
            <div>강제 새로고침은 새학기에 정보가 제대로 가져오지 않았을 때 사용하길 권장합니다.</div>
            
        </div>
        <hr>
        <div>
            <input type="button" id="reset" value="초기화">
        </div>
    </div>
  </div>
</body>

<script src="js/jquery-3.4.1.min.js"> </script>
<script src="js/front/popup.js"> </script>
<script src="js/front/functions.js"> </script>

</html>