<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
  <div id='menu'>
    <input type="text" id="interval" placeholder="">
    <input type='button' id='setinterval' value='설정'>
    <input type='button' id='reload' value='새로고침'>
  </div>

  <div id='loginform'>
    <!--로그인 성공 시 사라짐.-->
    <input type='text' id='stdId' placeholder="학번" size="10">
    <input type='password' id='pw' placeholder="비밀번호" size="10">
    <input type='button' id='login' value='로그인'>
    <div id='message'>위의 폼을 전부 채워주세요.</div>
    <br>
    <br>
  </div>

  <div class="container">
    <ul class="tabs">
    </ul>
  </div>

</body>

<script src="js/jquery-3.4.1.min.js"> </script>
<script src="js/front/popup.js"> </script>

</html>